<!doctype html>
<html lang="en">
<head>
  <style>
    * {
      font-size: 1.1em;
    }

    .buttons {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: inline-grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 5px;
      row-gap: 5px;
    }

    .buttons> :not(.gray, #equals, #display, #delete) {
      background: #ddd;
    }

    .gray,
    #delete {
      background: #bbb;
    }

    #equals {
      background: hsl(30deg 100% 65%);
    }

    #display {
      grid-column: 1 / 5;
      text-align: right;
    }
  </style>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/calculator.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>
</head>

<body>
  <div class="buttons" id="calculator">
    <input readonly class="disp" />
    <button class="function">C</button>
    <button class="operator">%</button>
    <button class="function">DEL</button>
    <button class="operator">/</button>
    <button class="number">7</button>
    <button class="number">8</button>
    <button class="number">9</button>
    <button class="operator">*</button>
    <button class="number">4</button>
    <button class="number">5</button>
    <button class="number">6</button>
    <button class="operator">-</button>
    <button class="number">1</button>
    <button class="number">2</button>
    <button class="number">3</button>
    <button class="operator">+</button>
    <button class="number">.</button>
    <button class="number">0</button>
    <button class="function">ANS</button>
    <button class="equals">=</button>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
